<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/background"
    tools:context=".Register">

    <EditText
        android:id="@+id/username"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_action_id"
        android:ems="10"
        android:hint="Email ID"
        android:inputType="textPersonName"
        android:textSize="15dp" />


    <Spinner
        android:id="@+id/year"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_id"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/div"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/batch"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/department"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/batch"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/password"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="14dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="REGISTER" />

    <TextView
        android:id="@+id/alreadyReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:text="Already registered. Login Me!"
        android:textColor="@android:color/white" />


</RelativeLayout>